.home {
    margin-left: 15%;
    position: fixed;

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-column-gap: 50px;
  }
  
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    justify-content: space-between;
    /* height: 100vh; */
    height: 80vh;
    padding: 15px;
    /* font-size: 361%; */
    margin-left: 43px;
  }

  .flexbox {
    display: flex;
    justify-content: space-between;
  
    width: 100%;
    max-width: 768px;
    height: 100vh;
  
    overflow: hidden;
  
    margin: 0 auto;
    padding: 15px;
  }
  
  /* .flexbox .board {
    display: flex;
    flex-direction: column;
  
    width: 100%;
    max-width: 300px;
  
    background-color: #313131;
  
    padding: 15px;
  }
  
  .flexbox .board .card {
    padding: 15px 25px;
    background-color: #f3f3f3;
  
    cursor: pointer;
    margin-bottom: 15px;
  } */
  
